{
  "name": "hide-promoted-jobs",
  "version": "1.5",
  "description": "Hides promoted job postings on LinkedIn's job search pages.",
  "main": "index.js",
  "scripts": {
    "build": "web-ext build -s ext --overwrite-dest --ignore-files \"**/* 2.js\"",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --ignore-pattern \"**/* 2.js\"",
    "lint:fix": "eslint --fix .",
    "test": "node --test test/*.test.js",
    "check": "npm run lint && npm run format:check && npm test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/winterhazel/hide-promoted-jobs.git"
  },
  "author": "Fabricio Duarte",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/winterhazel/hide-promoted-jobs/issues"
  },
  "homepage": "https://github.com/winterhazel/hide-promoted-jobs#readme",
  "devDependencies": {
    "eslint": "^8.33.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "linkedom": "^0.18.12",
    "prettier": "^2.8.3",
    "web-ext": "^7.5.0"
  }
}
